ESClient/Views/Main/Header.xaml

<UserControl x:Class="ESClient.Views.Main.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESClient.Views.Main"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Button Content="{iconPacks:MaterialDesign Kind=KeyboardArrowLeft, Height=20, Width=20}" />
            <Button Content="{iconPacks:MaterialDesign Kind=KeyboardArrowRight, Height=20, Width=20}" />
            <Button Content="{iconPacks:MaterialDesign Kind=Home, Height=20, Width=20}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <iconPacks:PackIconMaterialDesign Kind="Search" VerticalAlignment="Center"/>
                <TextBox x:Name="searchString" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"  MinWidth="180" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
