ESClient/Views/Main/GameDetail/Statistics.xaml

<UserControl x:Class="ESClient.Views.Main.GameDetail.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESClient.Views.Main.GameDetail"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Snow"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="0,8,16,0" Width="122" Height="72" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <TextBlock Text="中央値" />
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Text="平均値" />
            </Border>
            <Border Grid.Column="0" Grid.Row="2">
                <TextBlock Text="データ数" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBlock Text="80" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Text="78" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBlock Text="268" />
            </Border>
        </Grid>
    </Border>
</UserControl>
