ESClient/Views/Main/Home/GameCard.xaml

<UserControl x:Class="ESClient.Views.Main.Home.GameCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESClient.Views.Main.Home"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="root"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,8,0,0">
        <Rectangle Width="250" Height="180" Fill="DimGray" RadiusX="8" RadiusY="8"/>
        <Grid Height="180" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="8,8,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Text1, ElementName=root}" TextTrimming="CharacterEllipsis" FontSize="16" Margin="4,4,4,0"/>
                <TextBlock Text="{Binding Text2, ElementName=root}" TextTrimming="CharacterEllipsis" FontSize="16" Margin="4,4,4,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
