ESClient/Views/Main/Home/SaleInfoItem.xaml

<UserControl x:Class="ESClient.Views.Main.Home.SaleInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESClient.Views.Main.Home"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="root"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,8,0,0">
        <Rectangle Width="250" Height="180" Fill="DimGray" RadiusX="8" RadiusY="8"/>
        <Grid Height="180" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Image Source="../../../Resources/ESClient_demo_image.jpg" Stretch="UniformToFill"  Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="美少女万華鏡 -理と迷宮の少女-aaaaaaaaaaaaaaaaaaaa" TextTrimming="CharacterEllipsis" FontSize="16" Margin="4,4,4,0"/>
                <TextBlock Text="キャンペーンの内容" FontSize="16" Margin="4,4,4,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
