ESClient/Views/Navigation/Search.xaml

<UserControl x:Class="ESClient.Views.Navigation.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESClient.Views.Navigation"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Snow" BorderThickness="1" Grid.Column="0">
            <DockPanel Height="28">
                <iconPacks:PackIconMaterial Kind="Magnify" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox BorderThickness="0" />
            </DockPanel>
        </Border>
        <Button Grid.Column="1" BorderThickness="0" Width="32" Height="32" Background="Transparent" ToolTip="詳細検索">
             <iconPacks:PackIconMaterial Kind="Tune" HorizontalAlignment="Center" Width="16" Height="16" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
